# application stuff
MONGO_URI=mongodb://localhost:27017
PROD_MONGO_URI=mongodb+srv://ved:ved@airbnb.hp2nr.mongodb.net/?retryWrites=true&w=majority&Blogify=airbnb
JWT_SECRET=mysecretkey
PORT=8000
VERSION=v1
ACCESS_TOKEN_SECRET=superaccesssecret123
REFRESH_TOKEN_SECRET=superrefreshsecret456


# cloud Stuff
CLOUDINARY_CLOUD_NAME=dnmyq1nke
CLOUDINARY_API_KEY=495721184823222
CLOUDINARY_API_SECRET=D0oW1nA_80e2Bt-4zrFNlwVNZhM


# node stuff
NODE_ENV=development
PROD_DB=PROD_Blogify
DEV_DB=DEV_Blogify
